# Inventory-Demo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/inventory/activity/: AdjustActivity.java  ImportActivity.java  LoginActivity.java  MainActivity.java  MainPreferencesActivity.java  ScanActivity.java  SearchActivity.java  SessionActivity.java  SettingActivity.java  UpdateScanItemActivity.java  ViewScanItems.java
app/src/main/java/com/ms/inventory/adapter/: ItemSearchAdapter.java  ScanRVAdapter.java
app/src/main/java/com/ms/inventory/model/: InventoryData.java  ItemInventory.java  ItemSearch.java  MainItemList.java  SaveInventory.java  ScanItems.java
app/src/main/java/com/ms/inventory/utils/: AppController.java  DBHelper.java  PreferenceManager.java
app/src/main/res/layout/: activity_adjust.xml  activity_import.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_search.xml  activity_session.xml  activity_setting.xml  activity_update_scan_item.xml  activity_view_scan_items.xml  scan_rv_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
