plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.ms.inventory'
    compileSdk 34

    defaultConfig {
        applicationId "com.ms.inventory"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning("deprecation")
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    splits {
        abi {
            enable true
            reset()
            //noinspection ChromeOsAbiSupport
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    ndkVersion '26.3.11579264'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/poi-3.14-20160307.jar')
    implementation files('libs/Jb380_Common_V1.2.jar')

//    implementation('com.github.turhanoz:reactivedirectorychooser:1.1.0') {
//        transitive = true
//        exclude(group: "com.android.support") //conflicts with support-v4 from gradle
//    }

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.camera.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.cardview
    implementation libs.fancybuttons
    implementation libs.circlebutton
    implementation libs.volley
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.sugar
    implementation(libs.zxing.android.embedded) { transitive = false }

}